\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligencia artificial: Redes neuronales}{9}\protected@file@percent }
\citation{rosenblatt1957perceptron}
\citation{minsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primera ola (1949-1969)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segunda ola (1986-1995)}{10}\protected@file@percent }
\citation{Rumelhart:1988:LRB:65669.104451}
\citation{werbos}
\citation{doi:10.1162/neco.2006.18.7.1527}
\citation{concursos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tercera ola (2007-?)}{12}\protected@file@percent }
\citation{DBLP:journals/corr/YangH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presente (2019)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\'u}squedas en google del termino \textit  {Deep learning}\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{2.1}{13}}
\newlabel{fig:growth@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error de los ganadores del LSVRC los a\IeC {\~n}os 2011-2016\relax }}{14}\protected@file@percent }
\newlabel{fig:errorLSVRC}{{2.2}{14}}
\newlabel{fig:errorLSVRC@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusiones}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aceler\IeC {\'o}metros}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}quina de Atwood\relax }}{15}\protected@file@percent }
\newlabel{fig:atwood}{{2.3}{15}}
\newlabel{fig:atwood@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\citation{6534032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primera era: 1923-1936}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del aceler\IeC {\'o}metro inventado por McCollun y Peters\relax }}{16}\protected@file@percent }
\newlabel{fig:wheatstone}{{2.4}{16}}
\newlabel{fig:wheatstone@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\citation{50yearsof}
\citation{levy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segunda era: 1936-1950}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tercera era: 1950-1991}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuarta era: 1991-?}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de un aceler\IeC {\'o}metro MEMS\relax }}{19}\protected@file@percent }
\newlabel{fig:acelerometro}{{2.5}{19}}
\newlabel{fig:acelerometro@cref}{{[figure][5][2]2.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusiones}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificaci\IeC {\'o}n de patrones movimiento}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captura de informaci\IeC {\'o}n: Sensores}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores de movimientos MEMS}{20}\protected@file@percent }
\citation{vonWatzdorf:2010:APD:1899662.1899664}
\citation{7748986}
\citation{77489867}
\citation{Lu:2009:SSS:1555816.1555834}
\citation{doi:10.1155/2014/503291}
\@writefile{toc}{\contentsline {paragraph}{Sensores ambientales MEMS}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otros sensores}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo del algoritmo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo oculto de Markov}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{22}\protected@file@percent }
\citation{s131013099}
\@writefile{toc}{\contentsline {paragraph}{Maquinas de vectores de soporte}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes Bayesianas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresiones log\IeC {\'\i }sticas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasificador bayesiano ingenuo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rbol de decisiones}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes neuronales}{23}\protected@file@percent }
\citation{Falaki:2010:DSU:1814433.1814453}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitaciones}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumo de bater\IeC {\'\i }a}{24}\protected@file@percent }
\citation{5673816}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consumo de bater\IeC {\'\i }a de un \textit  {smartphone}\cite  {Carroll:2010:APC:1855840.1855861}\relax }}{25}\protected@file@percent }
\newlabel{fig:consumo}{{2.6}{25}}
\newlabel{fig:consumo@cref}{{[figure][6][2]2.6}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de distintas posiciones de un \textit  {smartphone}.\relax }}{25}\protected@file@percent }
\newlabel{fig:posiciones}{{2.7}{25}}
\newlabel{fig:posiciones@cref}{{[figure][7][2]2.7}{[1][25][]25}}
\citation{s130405317}
\citation{Marshall:2013:SSD:2494091.2496036}
\citation{KRANZ2013203}
\citation{6488584}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusiones}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a las redes neuronales}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura biol\IeC {\'o}gica}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del una neurona.\relax }}{30}\protected@file@percent }
\newlabel{fig:neuronareal}{{3.1}{30}}
\newlabel{fig:neuronareal@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sinapsis de una neurona.\relax }}{31}\protected@file@percent }
\newlabel{fig:mesh2}{{3.2}{31}}
\newlabel{fig:mesh2@cref}{{[figure][2][3]3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura en el software}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estado refractario.\relax }}{32}\protected@file@percent }
\newlabel{fig:refractario}{{3.3}{32}}
\newlabel{fig:refractario@cref}{{[figure][3][3]3.3}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un perceptr\IeC {\'o}n multicapa.\relax }}{33}\protected@file@percent }
\newlabel{fig:estructuraneurona}{{3.4}{33}}
\newlabel{fig:estructuraneurona@cref}{{[figure][4][3]3.4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de una neurona.\relax }}{33}\protected@file@percent }
\newlabel{fig:estructura}{{3.5}{33}}
\newlabel{fig:estructura@cref}{{[figure][5][3]3.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmo de entrenamiento: Backpropagation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aceler\IeC {\'o}metros}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aceler\IeC {\'o}metro piezoel\IeC {\'e}ctrico.\relax }}{39}\protected@file@percent }
\newlabel{fig:piezoelectric}{{3.6}{39}}
\newlabel{fig:piezoelectric@cref}{{[figure][6][3]3.6}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distintos tipos de dispositivos piezoel\IeC {\'e}ctricos.\relax }}{39}\protected@file@percent }
\newlabel{fig:piezotypes}{{3.7}{39}}
\newlabel{fig:piezotypes@cref}{{[figure][7][3]3.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamento matem\IeC {\'a}tico}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del sistema}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smartphone}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smartwatch}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Ticwatch E} versi\IeC {\'o}n negra.\relax }}{46}\protected@file@percent }
\newlabel{fig:ticwatch}{{4.1}{46}}
\newlabel{fig:ticwatch@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android Studio}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matlab}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red Neuronal.\relax }}{50}\protected@file@percent }
\newlabel{fig:redneuronal}{{4.2}{50}}
\newlabel{fig:redneuronal@cref}{{[figure][2][4]4.2}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de \textit  {underfit}.\relax }}{51}\protected@file@percent }
\newlabel{fig:underfit}{{4.3}{51}}
\newlabel{fig:underfit@cref}{{[figure][3][4]4.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de \textit  {overfit}.\relax }}{52}\protected@file@percent }
\newlabel{fig:overfit}{{4.4}{52}}
\newlabel{fig:overfit@cref}{{[figure][4][4]4.4}{[1][51][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toma de datos}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz del smartphone y \textit  {smartwatch}.\relax }}{54}\protected@file@percent }
\newlabel{fig:mesh2}{{5.1}{54}}
\newlabel{fig:mesh2@cref}{{[figure][1][5]5.1}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{55}\protected@file@percent }
\newlabel{tabla1}{{5.1}{55}}
\newlabel{tabla1@cref}{{[table][1][5]5.1}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos generales\relax }}{55}\protected@file@percent }
\newlabel{tabla2}{{5.2}{55}}
\newlabel{tabla2@cref}{{[table][2][5]5.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de los datos}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reposo}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos Reposo\relax }}{57}\protected@file@percent }
\newlabel{tabla3}{{5.3}{57}}
\newlabel{tabla3@cref}{{[table][3][5]5.3}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos representados de reposo.\relax }}{57}\protected@file@percent }
\newlabel{fig:reposodatos}{{5.2}{57}}
\newlabel{fig:reposodatos@cref}{{[figure][2][5]5.2}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datos Andando\relax }}{58}\protected@file@percent }
\newlabel{tabla4}{{5.4}{58}}
\newlabel{tabla4@cref}{{[table][4][5]5.4}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Andando}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos representados andando.\relax }}{59}\protected@file@percent }
\newlabel{fig:andandodatos}{{5.3}{59}}
\newlabel{fig:andandodatos@cref}{{[figure][3][5]5.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Corriendo}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos representados corriendo.\relax }}{59}\protected@file@percent }
\newlabel{fig:corriendodatos}{{5.4}{59}}
\newlabel{fig:corriendodatos@cref}{{[figure][4][5]5.4}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Datos Corriendo\relax }}{60}\protected@file@percent }
\newlabel{tabla5}{{5.5}{60}}
\newlabel{tabla5@cref}{{[table][5][5]5.5}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cayendo}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comentarios de los datos}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Datos Corriendo\relax }}{61}\protected@file@percent }
\newlabel{tabla6}{{5.6}{61}}
\newlabel{tabla6@cref}{{[table][6][5]5.6}{[1][59][]61}}
\citation{s150818901}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datos cayendo.\relax }}{62}\protected@file@percent }
\newlabel{fig:cayendodatos}{{5.5}{62}}
\newlabel{fig:cayendodatos@cref}{{[figure][5][5]5.5}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programaci\IeC {\'o}n}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema funcionamiento de la capa de datos.\relax }}{63}\protected@file@percent }
\newlabel{fig:datalayer}{{5.6}{63}}
\newlabel{fig:datalayer@cref}{{[figure][6][5]5.6}{[1][62][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado del entrenamiento.\relax }}{65}\protected@file@percent }
\newlabel{fig:possibleBF}{{6.1}{65}}
\newlabel{fig:possibleBF@cref}{{[figure][1][6]6.1}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\IeC {\'o}n de los datos de entrenamiento.\relax }}{66}\protected@file@percent }
\newlabel{confusionTraining}{{6.1}{66}}
\newlabel{confusionTraining@cref}{{[table][1][6]6.1}{[1][66][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusi\IeC {\'o}n de los datos de validaci\IeC {\'o}n.\relax }}{67}\protected@file@percent }
\newlabel{confusionValidation}{{6.2}{67}}
\newlabel{confusionValidation@cref}{{[table][2][6]6.2}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados en Android.\relax }}{68}\protected@file@percent }
\newlabel{fig:finalesAndroid}{{6.2}{68}}
\newlabel{fig:finalesAndroid@cref}{{[figure][2][6]6.2}{[1][67][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{(}
\bibdata{mybib}
\bibcite{rosenblatt1957perceptron}{1}
\bibcite{minsky}{2}
\bibcite{Rumelhart:1988:LRB:65669.104451}{3}
\bibcite{werbos}{4}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{5}
\bibcite{concursos}{6}
\bibcite{DBLP:journals/corr/YangH15}{7}
\bibcite{6534032}{8}
\bibcite{50yearsof}{9}
\bibcite{levy}{10}
\bibcite{vonWatzdorf:2010:APD:1899662.1899664}{11}
\bibcite{77489867}{12}
\bibcite{Lu:2009:SSS:1555816.1555834}{13}
\bibcite{doi:10.1155/2014/503291}{14}
\bibcite{s131013099}{15}
\bibcite{Falaki:2010:DSU:1814433.1814453}{16}
\bibcite{Carroll:2010:APC:1855840.1855861}{17}
\bibcite{5673816}{18}
\bibcite{s130405317}{19}
\bibcite{Marshall:2013:SSD:2494091.2496036}{20}
\bibcite{KRANZ2013203}{21}
\bibcite{6488584}{22}
\bibcite{s150818901}{23}
\bibcite{articulo1}{24}
\bibcite{wasserman}{25}
\bibcite{Goodfellow-et-al-2016}{26}
\bibcite{US1745175}{27}
\bibcite{Fukushima1980}{28}
\bibcite{546561}{29}
\bibcite{1478481}{30}
\bibcite{PhysRev.74.230}{31}
\bibcite{PhysRev.94.42}{32}
\bibcite{5504649}{33}
\bibcite{doi:10.1258/1357633054461994}{34}
\bibcite{978924156525}{35}
\bibcite{1-58053-493-7}{36}
\bibcite{1530994}{37}
\bibcite{7748986}{38}
\bibcite{6206966}{39}
\bibcite{s150509854}{40}
\bibcite{s150817827}{41}
\bibcite{s150408712}{42}
\bibcite{s213}{43}
\bibstyle{ieeetr}
