This is BibTeX, Version 0.99dThe top-level auxiliary file: Newtfg4.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "rosenblatt1957perceptron"
Warning--I didn't find a database entry for "minsky"
Warning--I didn't find a database entry for "Rumelhart:1988:LRB:65669.104451"
Warning--I didn't find a database entry for "werbos"
Warning--I didn't find a database entry for "doi:10.1162/neco.2006.18.7.1527"
Warning--I didn't find a database entry for "concursos"
Warning--I didn't find a database entry for "DBLP:journals/corr/YangH15"
Warning--I didn't find a database entry for "6534032"
Warning--I didn't find a database entry for "50yearsof"
Warning--I didn't find a database entry for "levy"
Warning--I didn't find a database entry for "vonWatzdorf:2010:APD:1899662.1899664"
Warning--I didn't find a database entry for "7748986"
Warning--I didn't find a database entry for "77489867"
Warning--I didn't find a database entry for "Lu:2009:SSS:1555816.1555834"
Warning--I didn't find a database entry for "doi:10.1155/2014/503291"
Warning--I didn't find a database entry for "s131013099"
Warning--I didn't find a database entry for "Falaki:2010:DSU:1814433.1814453"
Warning--I didn't find a database entry for "Carroll:2010:APC:1855840.1855861"
Warning--I didn't find a database entry for "5673816"
Warning--I didn't find a database entry for "s130405317"
Warning--I didn't find a database entry for "Marshall:2013:SSD:2494091.2496036"
Warning--I didn't find a database entry for "KRANZ2013203"
Warning--I didn't find a database entry for "6488584"
Warning--I didn't find a database entry for "s150818901"
(There were 24 warnings)
