\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{6}\protected@file@percent }
\citation{rosenblatt1957perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligencia artificial: Redes neuronales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primera ola(1949-1969)}{7}\protected@file@percent }
\citation{minsky}
\citation{Rumelhart:1988:LRB:65669.104451}
\citation{werbos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segunda ola(1986-1995)}{8}\protected@file@percent }
\citation{doi:10.1162/neco.2006.18.7.1527}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tercera ola(2007-?)}{9}\protected@file@percent }
\citation{concursos}
\citation{DBLP:journals/corr/YangH15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Presente(2019)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\'u}squedas en google del termino Deep learning\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{1}{11}}
\newlabel{fig:growth@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conclusiones}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error de los ganadores del LSVRC los a\IeC {\~n}os 2011-2016\relax }}{12}\protected@file@percent }
\newlabel{fig:errorLSVRC}{{2}{12}}
\newlabel{fig:errorLSVRC@cref}{{[figure][2][]2}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aceler\IeC {\'o}metros}{12}\protected@file@percent }
\citation{6534032}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'a}quina de Atwood\relax }}{13}\protected@file@percent }
\newlabel{fig:atwood}{{3}{13}}
\newlabel{fig:atwood@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primera era: 1923-1936}{13}\protected@file@percent }
\citation{50yearsof}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del acelerometro inventado por McCollun y Peters\relax }}{14}\protected@file@percent }
\newlabel{fig:wheatstone}{{4}{14}}
\newlabel{fig:wheatstone@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segunda era: 1936-1950}{14}\protected@file@percent }
\citation{levy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tercera era: 1950-1991}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cuarta era: 1991-?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Conclusiones}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen de un acelerometro MEMS\relax }}{17}\protected@file@percent }
\newlabel{fig:acelerometro}{{5}{17}}
\newlabel{fig:acelerometro@cref}{{[figure][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificaci\IeC {\'o}n de patrones movimiento}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Captura de informaci\IeC {\'o}n: Sensores}{17}\protected@file@percent }
\citation{Lu:2009:SSS:1555816.1555834}
\citation{doi:10.1155/2014/503291}
\@writefile{toc}{\contentsline {paragraph}{Sensores de movimientos MEMS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores ambientales MEMS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores audiovisuales}{18}\protected@file@percent }
\citation{vonWatzdorf:2010:APD:1899662.1899664}
\citation{s213}
\citation{77489867}
\@writefile{toc}{\contentsline {paragraph}{Sensor de posici\IeC {\'o}n GPS}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor PPG}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo del algoritmo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modelo oculto de Markov}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{20}\protected@file@percent }
\citation{s131013099}
\@writefile{toc}{\contentsline {subparagraph}{Maquinas de vectores de soporte}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Redes Bayesianas}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regresiones log\IeC {\'\i }sticas}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clasificador bayesiano ingenuo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'A}rbol de decisiones}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Redes neuronales}{21}\protected@file@percent }
\citation{Falaki:2010:DSU:1814433.1814453}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitaciones}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gasto de bater\IeC {\'\i }a}{22}\protected@file@percent }
\citation{5673816}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gasto de bater\IeC {\'\i }a de un \textit  {smartphone}\cite  {Carroll:2010:APC:1855840.1855861}\relax }}{23}\protected@file@percent }
\newlabel{fig:consumo}{{6}{23}}
\newlabel{fig:consumo@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de distintas posiciones de un \textit  {smartphone}.\relax }}{23}\protected@file@percent }
\newlabel{fig:posiciones}{{7}{23}}
\newlabel{fig:posiciones@cref}{{[figure][7][]7}{[1][23][]23}}
\citation{s130405317}
\citation{Marshall:2013:SSD:2494091.2496036}
\citation{KRANZ2013203}
\citation{6488584}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a las redes neuronales}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estructura biol\IeC {\'o}gica}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura del una neurona.\relax }}{26}\protected@file@percent }
\newlabel{fig:neuronareal}{{8}{26}}
\newlabel{fig:neuronareal@cref}{{[figure][8][]8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinapsis de una neurona.\relax }}{27}\protected@file@percent }
\newlabel{fig:mesh2}{{9}{27}}
\newlabel{fig:mesh2@cref}{{[figure][9][]9}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estado refractario.\relax }}{28}\protected@file@percent }
\newlabel{fig:refractario}{{10}{28}}
\newlabel{fig:refractario@cref}{{[figure][10][]10}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estructura en el software}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura de un perceptr\IeC {\'o}n multicapa.\relax }}{29}\protected@file@percent }
\newlabel{fig:estructuraneurona}{{11}{29}}
\newlabel{fig:estructuraneurona@cref}{{[figure][11][]11}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de una neurona.\relax }}{30}\protected@file@percent }
\newlabel{fig:estructura}{{12}{30}}
\newlabel{fig:estructura@cref}{{[figure][12][]12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Algoritmo de entrenamiento: Backpropagation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aceler\IeC {\'o}metros}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aceler\IeC {\'o}metro piezoel\IeC {\'e}ctrico.\relax }}{36}\protected@file@percent }
\newlabel{fig:piezoelectric}{{13}{36}}
\newlabel{fig:piezoelectric@cref}{{[figure][13][]13}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distintos tipos de dispositivos piezoel\IeC {\'e}ctricos.\relax }}{36}\protected@file@percent }
\newlabel{fig:piezotypes}{{14}{36}}
\newlabel{fig:piezotypes@cref}{{[figure][14][]14}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del sistema}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smartphone}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smartwatch}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Ticwatch E} versi\IeC {\'o}n negra.\relax }}{38}\protected@file@percent }
\newlabel{fig:ticwatch}{{15}{38}}
\newlabel{fig:ticwatch@cref}{{[figure][15][]15}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Android Studio}{38}\protected@file@percent }
\citation{Matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matlab}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Red Neuronal}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Neuronal.\relax }}{40}\protected@file@percent }
\newlabel{fig:redneuronal}{{16}{40}}
\newlabel{fig:redneuronal@cref}{{[figure][16][]16}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toma de datos}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interfaz del smartphone y \textit  {smartwatch}.\relax }}{42}\protected@file@percent }
\newlabel{fig:mesh2}{{17}{42}}
\newlabel{fig:mesh2@cref}{{[figure][17][]17}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{43}\protected@file@percent }
\newlabel{tabla1}{{1}{43}}
\newlabel{tabla1@cref}{{[table][1][]1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de los datos}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ruta toma de datos.\relax }}{44}\protected@file@percent }
\newlabel{fig:cuadra}{{18}{44}}
\newlabel{fig:cuadra@cref}{{[figure][18][]18}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reposo}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datos representados reposo.\relax }}{45}\protected@file@percent }
\newlabel{fig:reposoraw}{{19}{45}}
\newlabel{fig:reposoraw@cref}{{[figure][19][]19}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transformada de Fourier de los datos reposo.\relax }}{45}\protected@file@percent }
\newlabel{fig:reposofft}{{20}{45}}
\newlabel{fig:reposofft@cref}{{[figure][20][]20}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Andando}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Datos representados andando.\relax }}{46}\protected@file@percent }
\newlabel{fig:andandoraw}{{21}{46}}
\newlabel{fig:andandoraw@cref}{{[figure][21][]21}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transformada de Fourier de los datos andando.\relax }}{46}\protected@file@percent }
\newlabel{fig:andandofft}{{22}{46}}
\newlabel{fig:andandofft@cref}{{[figure][22][]22}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Corriendo}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Datos representados corriendo.\relax }}{47}\protected@file@percent }
\newlabel{fig:corriendoraw}{{23}{47}}
\newlabel{fig:corriendoraw@cref}{{[figure][23][]23}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Transformada de Fourier de los datos corriendo.\relax }}{47}\protected@file@percent }
\newlabel{fig:corriendofft}{{24}{47}}
\newlabel{fig:corriendofft@cref}{{[figure][24][]24}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cayendo}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Datos representados cayendo.\relax }}{48}\protected@file@percent }
\newlabel{fig:cayendoraw}{{25}{48}}
\newlabel{fig:cayendoraw@cref}{{[figure][25][]25}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transformada de Fourier de los datos cayendo.\relax }}{48}\protected@file@percent }
\newlabel{fig:cayendofft}{{26}{48}}
\newlabel{fig:cayendofft@cref}{{[figure][26][]26}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comentarios de los datos}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{49}\protected@file@percent }
\newlabel{table1}{{2}{49}}
\newlabel{table1@cref}{{[table][2][]2}{[1][49][]49}}
\citation{s150818901}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programaci\IeC {\'o}n}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquema funcionamiento de la capa de datos.\relax }}{51}\protected@file@percent }
\newlabel{fig:datalayer}{{27}{51}}
\newlabel{fig:datalayer@cref}{{[figure][27][]27}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de confusi\IeC {\'o}n de los resultados.\relax }}{56}\protected@file@percent }
\newlabel{fig:mesh2}{{28}{56}}
\newlabel{fig:mesh2@cref}{{[figure][28][]28}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{58}\protected@file@percent }
\citation{s150818901}
\citation{Goodfellow-et-al-2016}
\citation{wasserman}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{6534032}{1}
\bibcite{6488584}{2}
\bibcite{Carroll:2010:APC:1855840.1855861}{3}
\bibcite{wasserman}{4}
\bibcite{s150818901}{5}
\bibcite{Falaki:2010:DSU:1814433.1814453}{6}
\bibcite{77489867}{7}
\bibcite{Goodfellow-et-al-2016}{8}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{9}
\bibcite{s131013099}{10}
\bibcite{doi:10.1155/2014/503291}{11}
\bibcite{KRANZ2013203}{12}
\bibcite{concursos}{13}
\bibcite{50yearsof}{14}
\bibcite{Lu:2009:SSS:1555816.1555834}{15}
\bibcite{Marshall:2013:SSD:2494091.2496036}{16}
\bibcite{s130405317}{17}
\bibcite{minsky}{18}
\bibcite{rosenblatt1957perceptron}{19}
\bibcite{Rumelhart:1988:LRB:65669.104451}{20}
\bibcite{levy}{21}
\bibcite{vonWatzdorf:2010:APD:1899662.1899664}{22}
\bibcite{werbos}{23}
\bibcite{DBLP:journals/corr/YangH15}{24}
\bibcite{s213}{25}
\bibcite{5673816}{26}
