\babel@toc {spanish}{}
\contentsline {section}{Resumen}{4}% 
\contentsline {section}{Abstract}{5}% 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}% 
\contentsline {section}{\numberline {2}Antecedentes}{6}% 
\contentsline {subsection}{\numberline {2.1}Inteligencia artificial: Redes neuronales}{7}% 
\contentsline {subsubsection}{\numberline {2.1.1}Primera ola(1949-1969)}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}Segunda ola(1986-1995)}{8}% 
\contentsline {subsubsection}{\numberline {2.1.3}Tercera ola(2007-?)}{9}% 
\contentsline {subsubsection}{\numberline {2.1.4}Presente(2019)}{10}% 
\contentsline {subsubsection}{\numberline {2.1.5}Conclusiones}{11}% 
\contentsline {subsection}{\numberline {2.2}Aceler\IeC {\'o}metros}{12}% 
\contentsline {subsubsection}{\numberline {2.2.1}Primera era: 1923-1936}{13}% 
\contentsline {subsubsection}{\numberline {2.2.2}Segunda era: 1936-1950}{14}% 
\contentsline {subsubsection}{\numberline {2.2.3}Tercera era: 1950-1991}{15}% 
\contentsline {subsubsection}{\numberline {2.2.4}Cuarta era: 1991-?}{16}% 
\contentsline {subsubsection}{\numberline {2.2.5}Conclusiones}{16}% 
\contentsline {subsection}{\numberline {2.3}Identificaci\IeC {\'o}n de patrones movimiento}{17}% 
\contentsline {subsubsection}{\numberline {2.3.1}Captura de informaci\IeC {\'o}n: Sensores}{17}% 
\contentsline {paragraph}{Sensores de movimientos MEMS}{18}% 
\contentsline {paragraph}{Sensores ambientales MEMS}{18}% 
\contentsline {paragraph}{Sensores audiovisuales}{18}% 
\contentsline {paragraph}{Sensor de posici\IeC {\'o}n GPS}{19}% 
\contentsline {paragraph}{Sensor PPG}{19}% 
\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo del algoritmo}{19}% 
\contentsline {subparagraph}{Modelo oculto de Markov}{20}% 
\contentsline {subparagraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{20}% 
\contentsline {subparagraph}{Maquinas de vectores de soporte}{21}% 
\contentsline {subparagraph}{Redes Bayesianas}{21}% 
\contentsline {subparagraph}{Regresiones log\IeC {\'\i }sticas}{21}% 
\contentsline {subparagraph}{Clasificador bayesiano ingenuo}{21}% 
\contentsline {subparagraph}{\IeC {\'A}rbol de decisiones}{21}% 
\contentsline {subparagraph}{Redes neuronales}{21}% 
\contentsline {subsubsection}{\numberline {2.3.3}Limitaciones}{22}% 
\contentsline {paragraph}{Gasto de bater\IeC {\'\i }a}{22}% 
\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{23}% 
\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{24}% 
\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{24}% 
\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones}{25}% 
\contentsline {section}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{26}% 
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a las redes neuronales}{26}% 
\contentsline {subsubsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{26}% 
\contentsline {subsubsection}{\numberline {3.1.2}Estructura biol\IeC {\'o}gica}{26}% 
\contentsline {subsubsection}{\numberline {3.1.3}Estructura en el software}{28}% 
\contentsline {subsubsection}{\numberline {3.1.4}Algoritmo de entrenamiento: Backpropagation}{31}% 
\contentsline {subsection}{\numberline {3.2}Aceler\IeC {\'o}metros}{35}% 
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del sistema}{37}% 
\contentsline {subsection}{\numberline {4.1}Smartphone}{37}% 
\contentsline {subsection}{\numberline {4.2}Smartwatch}{37}% 
\contentsline {subsection}{\numberline {4.3}Software}{38}% 
\contentsline {subsubsection}{\numberline {4.3.1}Android Studio}{38}% 
\contentsline {subsubsection}{\numberline {4.3.2}Matlab}{39}% 
\contentsline {subsection}{\numberline {4.4}Red Neuronal}{40}% 
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{42}% 
\contentsline {subsection}{\numberline {5.1}Toma de datos}{42}% 
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de los datos}{43}% 
\contentsline {subsubsection}{\numberline {5.2.1}Reposo}{44}% 
\contentsline {subsubsection}{\numberline {5.2.2}Andando}{45}% 
\contentsline {subsubsection}{\numberline {5.2.3}Corriendo}{46}% 
\contentsline {subsubsection}{\numberline {5.2.4}Cayendo}{47}% 
\contentsline {subsubsection}{\numberline {5.2.5}Comentarios de los datos}{48}% 
\contentsline {subsection}{\numberline {5.3}Programaci\IeC {\'o}n}{51}% 
\contentsline {section}{\numberline {6}Resultados}{56}% 
\contentsline {section}{\numberline {7}Conclusiones}{58}% 
