\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligencia artificial: Redes neuronales}{11}\protected@file@percent }
\citation{rosenblatt1957perceptron}
\citation{minsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primera ola (1949-1969)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segunda ola (1986-1995)}{12}\protected@file@percent }
\citation{Rumelhart:1988:LRB:65669.104451}
\citation{werbos}
\citation{doi:10.1162/neco.2006.18.7.1527}
\citation{concursos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tercera ola (2007-?)}{14}\protected@file@percent }
\citation{DBLP:journals/corr/YangH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Presente (2019)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\'u}squedas en google del termino \textit  {Deep learning}\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth}{{2.1}{15}}
\newlabel{fig:growth@cref}{{[figure][1][2]2.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error de los ganadores del LSVRC los a\IeC {\~n}os 2011-2016\relax }}{16}\protected@file@percent }
\newlabel{fig:errorLSVRC}{{2.2}{16}}
\newlabel{fig:errorLSVRC@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusiones}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aceler\IeC {\'o}metros}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}quina de Atwood\relax }}{17}\protected@file@percent }
\newlabel{fig:atwood}{{2.3}{17}}
\newlabel{fig:atwood@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\citation{6534032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primera era: 1923-1936}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del aceler\IeC {\'o}metro inventado por McCollun y Peters\relax }}{18}\protected@file@percent }
\newlabel{fig:wheatstone}{{2.4}{18}}
\newlabel{fig:wheatstone@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\citation{50yearsof}
\citation{levy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segunda era: 1936-1950}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tercera era: 1950-1991}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cuarta era: 1991-?}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de un aceler\IeC {\'o}metro MEMS\relax }}{21}\protected@file@percent }
\newlabel{fig:acelerometro}{{2.5}{21}}
\newlabel{fig:acelerometro@cref}{{[figure][5][2]2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusiones}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificaci\IeC {\'o}n de patrones movimiento}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captura de informaci\IeC {\'o}n: Sensores}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores de movimientos MEMS}{22}\protected@file@percent }
\citation{vonWatzdorf:2010:APD:1899662.1899664}
\citation{7748986}
\citation{77489867}
\citation{Lu:2009:SSS:1555816.1555834}
\citation{doi:10.1155/2014/503291}
\@writefile{toc}{\contentsline {paragraph}{Sensores ambientales MEMS}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Otros sensores}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo del algoritmo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo oculto de Markov}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{24}\protected@file@percent }
\citation{s131013099}
\@writefile{toc}{\contentsline {paragraph}{Maquinas de vectores de soporte}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes Bayesianas}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresiones log\IeC {\'\i }sticas}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasificador bayesiano ingenuo}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rbol de decisiones}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redes neuronales}{25}\protected@file@percent }
\citation{Falaki:2010:DSU:1814433.1814453}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limitaciones}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumo de bater\IeC {\'\i }a}{26}\protected@file@percent }
\citation{5673816}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consumo de bater\IeC {\'\i }a de un \textit  {smartphone}\cite  {Carroll:2010:APC:1855840.1855861}\relax }}{27}\protected@file@percent }
\newlabel{fig:consumo}{{2.6}{27}}
\newlabel{fig:consumo@cref}{{[figure][6][2]2.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de distintas posiciones de un \textit  {smartphone}.\relax }}{27}\protected@file@percent }
\newlabel{fig:posiciones}{{2.7}{27}}
\newlabel{fig:posiciones@cref}{{[figure][7][2]2.7}{[1][27][]27}}
\citation{s130405317}
\citation{Marshall:2013:SSD:2494091.2496036}
\citation{KRANZ2013203}
\citation{6488584}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusiones}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a las redes neuronales}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura biol\IeC {\'o}gica}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del una neurona.\relax }}{32}\protected@file@percent }
\newlabel{fig:neuronareal}{{3.1}{32}}
\newlabel{fig:neuronareal@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sinapsis de una neurona.\relax }}{33}\protected@file@percent }
\newlabel{fig:mesh2}{{3.2}{33}}
\newlabel{fig:mesh2@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura en el software}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estado refractario.\relax }}{34}\protected@file@percent }
\newlabel{fig:refractario}{{3.3}{34}}
\newlabel{fig:refractario@cref}{{[figure][3][3]3.3}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un perceptr\IeC {\'o}n multicapa.\relax }}{35}\protected@file@percent }
\newlabel{fig:estructuraneurona}{{3.4}{35}}
\newlabel{fig:estructuraneurona@cref}{{[figure][4][3]3.4}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de una neurona.\relax }}{35}\protected@file@percent }
\newlabel{fig:estructura}{{3.5}{35}}
\newlabel{fig:estructura@cref}{{[figure][5][3]3.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmo de entrenamiento: Backpropagation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aceler\IeC {\'o}metros}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aceler\IeC {\'o}metro piezoel\IeC {\'e}ctrico.\relax }}{41}\protected@file@percent }
\newlabel{fig:piezoelectric}{{3.6}{41}}
\newlabel{fig:piezoelectric@cref}{{[figure][6][3]3.6}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distintos tipos de dispositivos piezoel\IeC {\'e}ctricos.\relax }}{41}\protected@file@percent }
\newlabel{fig:piezotypes}{{3.7}{41}}
\newlabel{fig:piezotypes@cref}{{[figure][7][3]3.7}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamento matem\IeC {\'a}tico}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\IeC {\'o}n del sistema}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smartphone}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smartwatch}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Ticwatch E} versi\IeC {\'o}n negra.\relax }}{48}\protected@file@percent }
\newlabel{fig:ticwatch}{{4.1}{48}}
\newlabel{fig:ticwatch@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android Studio}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matlab}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TensorFlow}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Red Neuronal}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Red Neuronal.\relax }}{52}\protected@file@percent }
\newlabel{fig:redneuronal}{{4.2}{52}}
\newlabel{fig:redneuronal@cref}{{[figure][2][4]4.2}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caso de \textit  {underfit}.\relax }}{53}\protected@file@percent }
\newlabel{fig:underfit}{{4.3}{53}}
\newlabel{fig:underfit@cref}{{[figure][3][4]4.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caso de \textit  {overfit}.\relax }}{54}\protected@file@percent }
\newlabel{fig:overfit}{{4.4}{54}}
\newlabel{fig:overfit@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toma de datos}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaz del \textit  {smartphone} (izquierda) y \textit  {smartwatch} (derecha).\relax }}{56}\protected@file@percent }
\newlabel{fig:mesh2}{{5.1}{56}}
\newlabel{fig:mesh2@cref}{{[figure][1][5]5.1}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{57}\protected@file@percent }
\newlabel{tabla1}{{5.1}{57}}
\newlabel{tabla1@cref}{{[table][1][5]5.1}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de los datos}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos generales\relax }}{57}\protected@file@percent }
\newlabel{tabla2}{{5.2}{57}}
\newlabel{tabla2@cref}{{[table][2][5]5.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reposo}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos Reposo\relax }}{59}\protected@file@percent }
\newlabel{tabla3}{{5.3}{59}}
\newlabel{tabla3@cref}{{[table][3][5]5.3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos representados de reposo.\relax }}{60}\protected@file@percent }
\newlabel{fig:reposodatos}{{5.2}{60}}
\newlabel{fig:reposodatos@cref}{{[figure][2][5]5.2}{[1][58][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Andando}{60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Datos Andando\relax }}{60}\protected@file@percent }
\newlabel{tabla4}{{5.4}{60}}
\newlabel{tabla4@cref}{{[table][4][5]5.4}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos representados andando.\relax }}{61}\protected@file@percent }
\newlabel{fig:andandodatos}{{5.3}{61}}
\newlabel{fig:andandodatos@cref}{{[figure][3][5]5.3}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Corriendo}{62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Datos Corriendo\relax }}{62}\protected@file@percent }
\newlabel{tabla5}{{5.5}{62}}
\newlabel{tabla5@cref}{{[table][5][5]5.5}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos representados corriendo.\relax }}{62}\protected@file@percent }
\newlabel{fig:corriendodatos}{{5.4}{62}}
\newlabel{fig:corriendodatos@cref}{{[figure][4][5]5.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cayendo}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Datos Corriendo\relax }}{63}\protected@file@percent }
\newlabel{tabla6}{{5.6}{63}}
\newlabel{tabla6@cref}{{[table][6][5]5.6}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comentarios de los datos}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datos cayendo.\relax }}{64}\protected@file@percent }
\newlabel{fig:cayendodatos}{{5.5}{64}}
\newlabel{fig:cayendodatos@cref}{{[figure][5][5]5.5}{[1][63][]64}}
\citation{s150818901}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programaci\IeC {\'o}n}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado del entrenamiento.\relax }}{68}\protected@file@percent }
\newlabel{fig:possibleBF}{{6.1}{68}}
\newlabel{fig:possibleBF@cref}{{[figure][1][6]6.1}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\IeC {\'o}n de los datos de entrenamiento.\relax }}{69}\protected@file@percent }
\newlabel{confusionTraining}{{6.1}{69}}
\newlabel{confusionTraining@cref}{{[table][1][6]6.1}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusi\IeC {\'o}n de los datos de validaci\IeC {\'o}n.\relax }}{70}\protected@file@percent }
\newlabel{confusionValidation}{{6.2}{70}}
\newlabel{confusionValidation@cref}{{[table][2][6]6.2}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados en Android.\relax }}{71}\protected@file@percent }
\newlabel{fig:finalesAndroid}{{6.2}{71}}
\newlabel{fig:finalesAndroid@cref}{{[figure][2][6]6.2}{[1][70][]71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{mybib2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{76}\protected@file@percent }
\bibcite{rosenblatt1957perceptron}{1}
\bibcite{minsky}{2}
\bibcite{Rumelhart:1988:LRB:65669.104451}{3}
\bibcite{werbos}{4}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{5}
\bibcite{concursos}{6}
\bibcite{DBLP:journals/corr/YangH15}{7}
\bibcite{6534032}{8}
\bibcite{50yearsof}{9}
\bibcite{levy}{10}
\bibcite{vonWatzdorf:2010:APD:1899662.1899664}{11}
\bibcite{7748986}{12}
\bibcite{77489867}{13}
\bibcite{Lu:2009:SSS:1555816.1555834}{14}
\bibcite{doi:10.1155/2014/503291}{15}
\bibcite{s131013099}{16}
\bibcite{Falaki:2010:DSU:1814433.1814453}{17}
\bibcite{Carroll:2010:APC:1855840.1855861}{18}
\bibcite{5673816}{19}
\bibcite{s130405317}{20}
\bibcite{Marshall:2013:SSD:2494091.2496036}{21}
\bibcite{KRANZ2013203}{22}
\bibcite{6488584}{23}
\bibcite{s150818901}{24}
\bibcite{wasserman}{25}
\bibcite{Goodfellow-et-al-2016}{26}
\bibcite{1478481}{27}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{81}\protected@file@percent }
