\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}{section.1}}
\citation{1530994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicios}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }a Wireless}{7}{subsection.2.2}}
\citation{1-58053-493-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensores de se\IeC {\~n}ales vitales}{8}{subsection.2.3}}
\citation{978924156525}
\citation{doi:10.1258/1357633054461994}
\citation{doi:10.1258/1357633054461994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imagen sobre el \textit  {wearable} AMON\cite  {doi:10.1258/1357633054461994}\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wearablecomillas}{{1}{10}{Una imagen sobre el \textit {wearable} AMON\cite {doi:10.1258/1357633054461994}\relax }{figure.caption.4}{}}
\newlabel{fig:wearablecomillas@cref}{{[figure][1][]1}{[1][10][]10}}
\citation{5504649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificar el movimiento}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensores}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sensores de movimientos MEMS}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Sensores ambientales MEMS}{13}{section*.6}}
\citation{Lu:2009:SSS:1555816.1555834}
\citation{doi:10.1155/2014/503291}
\citation{vonWatzdorf:2010:APD:1899662.1899664}
\citation{s213}
\citation{77489867}
\@writefile{toc}{\contentsline {paragraph}{Sensores audiovisuales}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sensor de posici\IeC {\'o}n GPS}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sensor PPG}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Desarrollo del algoritmo}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Modelo oculto de Markov}{16}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Maquinas de vectores de soporte}{16}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Redes Bayesianas}{16}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Regresiones log\IeC {\'\i }sticas}{16}{section*.14}}
\citation{s131013099}
\@writefile{toc}{\contentsline {subparagraph}{Clasificador bayesiano ingenuo}{17}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\'A}rbol de decisiones}{17}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Redes neuronales}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Limitaciones}{17}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Gasto de bater\IeC {\'\i }a}{17}{section*.18}}
\citation{Falaki:2010:DSU:1814433.1814453}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{5673816}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gasto de bateria de un smartphone\cite  {Carroll:2010:APC:1855840.1855861}\relax }}{18}{figure.caption.19}}
\newlabel{fig:consumo}{{2}{18}{Gasto de bateria de un smartphone\cite {Carroll:2010:APC:1855840.1855861}\relax }{figure.caption.19}{}}
\newlabel{fig:consumo@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{18}{section*.20}}
\citation{s130405317}
\citation{Marshall:2013:SSD:2494091.2496036}
\citation{KRANZ2013203}
\citation{5673816}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de distintas posiciones de un smartphone.\relax }}{19}{figure.caption.21}}
\newlabel{fig:posiciones}{{3}{19}{Ejemplo de distintas posiciones de un smartphone.\relax }{figure.caption.21}{}}
\newlabel{fig:posiciones@cref}{{[figure][3][]3}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{19}{section*.22}}
\citation{6488584}
\@writefile{toc}{\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Introducci\IeC {\'o}n a las redes neuronales}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definici\IeC {\'o}n}{21}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Estructura biol\IeC {\'o}gica}{21}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del una neurona.\relax }}{21}{figure.caption.24}}
\newlabel{fig:neuronareal}{{4}{21}{Estructura del una neurona.\relax }{figure.caption.24}{}}
\newlabel{fig:neuronareal@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinapsis de una neurona.\relax }}{22}{figure.caption.25}}
\newlabel{fig:mesh2}{{5}{22}{Sinapsis de una neurona.\relax }{figure.caption.25}{}}
\newlabel{fig:mesh2@cref}{{[figure][5][]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estado refractario.\relax }}{23}{figure.caption.26}}
\newlabel{fig:refractario}{{6}{23}{Estado refractario.\relax }{figure.caption.26}{}}
\newlabel{fig:refractario@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Estructura en el software}{23}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de un perceptr\IeC {\'o}n multicapa.\relax }}{24}{figure.caption.27}}
\newlabel{fig:estructuraneurona}{{7}{24}{Estructura de un perceptrón multicapa.\relax }{figure.caption.27}{}}
\newlabel{fig:estructuraneurona@cref}{{[figure][7][]7}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de una neurona.\relax }}{25}{figure.caption.28}}
\newlabel{fig:estructura}{{8}{25}{Estructura de una neurona.\relax }{figure.caption.28}{}}
\newlabel{fig:estructura@cref}{{[figure][8][]8}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Algoritmo de entrenamiento: Backpropagation}{26}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smartphone}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smartwatch}{31}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ticwatch E versi\IeC {\'o}n negra.\relax }}{32}{figure.caption.29}}
\newlabel{fig:ticwatch}{{9}{32}{Ticwatch E versión negra.\relax }{figure.caption.29}{}}
\newlabel{fig:ticwatch@cref}{{[figure][9][]9}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Studio}{32}{subsubsection.3.3.1}}
\citation{Matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matlab}{33}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Red Neuronal}{34}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red Neuronal.\relax }}{34}{figure.caption.30}}
\newlabel{fig:redneuronal}{{10}{34}{Red Neuronal.\relax }{figure.caption.30}{}}
\newlabel{fig:redneuronal@cref}{{[figure][10][]10}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toma de datos}{36}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaz del smartphone y smartwatch.\relax }}{36}{figure.caption.31}}
\newlabel{fig:mesh2}{{11}{36}{Interfaz del smartphone y smartwatch.\relax }{figure.caption.31}{}}
\newlabel{fig:mesh2@cref}{{[figure][11][]11}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{37}{table.caption.32}}
\newlabel{tabla1}{{1}{37}{Metodología toma de datos\relax }{table.caption.32}{}}
\newlabel{tabla1@cref}{{[table][1][]1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de los datos}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruta toma de datos.\relax }}{38}{figure.caption.33}}
\newlabel{fig:cuadra}{{12}{38}{Ruta toma de datos.\relax }{figure.caption.33}{}}
\newlabel{fig:cuadra@cref}{{[figure][12][]12}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reposo}{38}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datos representados reposo.\relax }}{39}{figure.caption.34}}
\newlabel{fig:reposoraw}{{13}{39}{Datos representados reposo.\relax }{figure.caption.34}{}}
\newlabel{fig:reposoraw@cref}{{[figure][13][]13}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transformada de Fourier de los datos reposo.\relax }}{39}{figure.caption.35}}
\newlabel{fig:reposofft}{{14}{39}{Transformada de Fourier de los datos reposo.\relax }{figure.caption.35}{}}
\newlabel{fig:reposofft@cref}{{[figure][14][]14}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Andando}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datos representados andando.\relax }}{40}{figure.caption.36}}
\newlabel{fig:andandoraw}{{15}{40}{Datos representados andando.\relax }{figure.caption.36}{}}
\newlabel{fig:andandoraw@cref}{{[figure][15][]15}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transformada de Fourier de los datos andando.\relax }}{40}{figure.caption.37}}
\newlabel{fig:andandofft}{{16}{40}{Transformada de Fourier de los datos andando.\relax }{figure.caption.37}{}}
\newlabel{fig:andandofft@cref}{{[figure][16][]16}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Corriendo}{40}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Datos representados corriendo.\relax }}{41}{figure.caption.38}}
\newlabel{fig:corriendoraw}{{17}{41}{Datos representados corriendo.\relax }{figure.caption.38}{}}
\newlabel{fig:corriendoraw@cref}{{[figure][17][]17}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Transformada de Fourier de los datos corriendo.\relax }}{41}{figure.caption.39}}
\newlabel{fig:corriendofft}{{18}{41}{Transformada de Fourier de los datos corriendo.\relax }{figure.caption.39}{}}
\newlabel{fig:corriendofft@cref}{{[figure][18][]18}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cayendo}{41}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datos representados cayendo.\relax }}{42}{figure.caption.40}}
\newlabel{fig:cayendoraw}{{19}{42}{Datos representados cayendo.\relax }{figure.caption.40}{}}
\newlabel{fig:cayendoraw@cref}{{[figure][19][]19}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transformada de Fourier de los datos cayendo.\relax }}{42}{figure.caption.41}}
\newlabel{fig:cayendofft}{{20}{42}{Transformada de Fourier de los datos cayendo.\relax }{figure.caption.41}{}}
\newlabel{fig:cayendofft@cref}{{[figure][20][]20}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comentarios de los datos}{42}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodolog\IeC {\'\i }a toma de datos\relax }}{43}{table.caption.42}}
\newlabel{table1}{{2}{43}{Metodología toma de datos\relax }{table.caption.42}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][43][]43}}
\citation{s150818901}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programaci\IeC {\'o}n}{45}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquema funcionamiento de la capa de datos.\relax }}{45}{figure.caption.43}}
\newlabel{fig:datalayer}{{21}{45}{Esquema funcionamiento de la capa de datos.\relax }{figure.caption.43}{}}
\newlabel{fig:datalayer@cref}{{[figure][21][]21}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{50}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de confusi\IeC {\'o}n de los resultados.\relax }}{50}{figure.caption.44}}
\newlabel{fig:mesh2}{{22}{50}{Matriz de confusión de los resultados.\relax }{figure.caption.44}{}}
\newlabel{fig:mesh2@cref}{{[figure][22][]22}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{52}{section.6}}
\citation{s150818901}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{6488584}{1}
\bibcite{Carroll:2010:APC:1855840.1855861}{2}
\bibcite{s150818901}{3}
\bibcite{Falaki:2010:DSU:1814433.1814453}{4}
\bibcite{77489867}{5}
\bibcite{s131013099}{6}
\bibcite{doi:10.1155/2014/503291}{7}
\bibcite{KRANZ2013203}{8}
\bibcite{5504649}{9}
\bibcite{Lu:2009:SSS:1555816.1555834}{10}
\bibcite{Marshall:2013:SSD:2494091.2496036}{11}
\bibcite{Matlab}{12}
\bibcite{s130405317}{13}
\bibcite{978924156525}{14}
\bibcite{1-58053-493-7}{15}
\bibcite{doi:10.1258/1357633054461994}{16}
\bibcite{1530994}{17}
\bibcite{vonWatzdorf:2010:APD:1899662.1899664}{18}
\bibcite{s213}{19}
\bibcite{5673816}{20}
