\babel@toc {spanish}{}
\contentsline {section}{Resumen}{4}{section*.2}% 
\contentsline {section}{Abstract}{5}{section*.3}% 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}{section.1}% 
\contentsline {section}{\numberline {2}Antecedentes}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Redes neuronales e Inteligencia artificial.}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Primera ola(1949-1969)}{7}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Segunda ola(1986-1995)}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Tercera ola(2007-?)}{9}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Presente(2019)}{10}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Conclusiones}{11}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Aceler\IeC {\'o}metros}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Primera era: 1923-1936}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Segunda era: 1936-1950}{13}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Tercera era: 1950-1991}{14}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Cuarta era: 1991-?}{15}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Conclusiones}{15}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Identificaci\IeC {\'o}n de patrones movimiento}{16}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Captura de informaci\IeC {\'o}n: Sensores}{16}{subsubsection.2.3.1}% 
\contentsline {paragraph}{Sensores de movimientos MEMS}{16}{section*.9}% 
\contentsline {paragraph}{Sensores ambientales MEMS}{17}{section*.10}% 
\contentsline {paragraph}{Sensores audiovisuales}{17}{section*.11}% 
\contentsline {paragraph}{Sensor de posici\IeC {\'o}n GPS}{18}{section*.12}% 
\contentsline {paragraph}{Sensor PPG}{18}{section*.13}% 
\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo del algoritmo}{18}{subsubsection.2.3.2}% 
\contentsline {subparagraph}{Modelo oculto de Markov}{19}{section*.14}% 
\contentsline {subparagraph}{K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos}{19}{section*.15}% 
\contentsline {subparagraph}{Maquinas de vectores de soporte}{20}{section*.16}% 
\contentsline {subparagraph}{Redes Bayesianas}{20}{section*.17}% 
\contentsline {subparagraph}{Regresiones log\IeC {\'\i }sticas}{20}{section*.18}% 
\contentsline {subparagraph}{Clasificador bayesiano ingenuo}{20}{section*.19}% 
\contentsline {subparagraph}{\IeC {\'A}rbol de decisiones}{20}{section*.20}% 
\contentsline {subparagraph}{Redes neuronales}{20}{section*.21}% 
\contentsline {subsubsection}{\numberline {2.3.3}Limitaciones}{21}{subsubsection.2.3.3}% 
\contentsline {paragraph}{Gasto de bater\IeC {\'\i }a}{21}{section*.22}% 
\contentsline {paragraph}{Modelos de posici\IeC {\'o}n fija}{21}{section*.24}% 
\contentsline {paragraph}{Modelos de posici\IeC {\'o}n dependiente}{22}{section*.26}% 
\contentsline {paragraph}{Modelos independientes de la posici\IeC {\'o}n}{23}{section*.27}% 
\contentsline {subsubsection}{\numberline {2.3.4}Conclusiones}{23}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a las redes neuronales}{24}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Definici\IeC {\'o}n}{24}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Estructura biol\IeC {\'o}gica}{24}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Estructura en el software}{26}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Algoritmo de entrenamiento: Backpropagation}{29}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Acelerometros}{33}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del sistema}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Smartphone}{35}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Smartwatch}{35}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Software}{36}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Android Studio}{36}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Matlab}{37}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Red Neuronal}{38}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{40}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Toma de datos}{40}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis de los datos}{41}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Reposo}{42}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Andando}{43}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Corriendo}{44}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Cayendo}{45}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Comentarios de los datos}{46}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}Programaci\IeC {\'o}n}{49}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Resultados}{54}{section.6}% 
\contentsline {section}{\numberline {7}Conclusiones}{56}{section.7}% 
