\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661700}{47843978}
\pgfsyspdfmark {pgfid2}{4661700}{47843978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}una subsecci\IeC {\'o}n}{1}\protected@file@percent }
\citation{LaTeX_tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}otra subsecci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsecciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citas y referencias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Im\IeC {\'a}genes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Epcc}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoEpcc}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n y desarrollo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{LocalBibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}\protected@file@percent }
